LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1    # Pressure in atm.

variable RandomSeed equal 88 # The random seed for velocity
variable tstep equal 2 # timestep in fs

#################### NPT ####################
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 5000000  # Initialize the NPT ensemble
variable Npnpt equal 5000000  # Production in the NPT ensemble (volume)

#################### NVT ####################
variable Ninvtpre equal 10000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 2500000   # Initialize the NVT ensemble 2.5Mstep
variable Nrun1 equal 250000  # production in the NVT ensemble (Transport properties)
variable Nrun2 equal 1000000  # production in the NVT ensemble (Transport properties)
variable Nrun3 equal 2500000  # production in the NVT ensemble (Transport properties)
variable Nrun4 equal 5000000  # production in the NVT ensemble (Transport properties)

variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nf} 	  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 100000 	  
variable NBR equal ${Npnpt}/100 # Block averaging for density (NPT)
variable NBR equal 5000000/100 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
Reading data file ...
  orthogonal box = (0 0 0) to (26.379509 26.379509 26.379509)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1608 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1000 bonds
  reading angles ...
  500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.023 seconds
include ./forcefield.data                # read the force field
#--------INTERMOLECULAR POTENTIAL -------------------#
# --------Developed for MadridT KCl + TIP4P/2005-----#

mass 1 15.9994	# Ow
mass 2 1.008	# Hw
mass 3 6.941	# Li
mass 4 35.453	# Cl


pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-5
pair_modify mix arithmetic tail yes # ATC and Lorentz-Berthelot combining rules

#-----------------Combinations----------------------------
# atomtype atomtype epsilon sigma

pair_coeff 1 1 0.185200 3.15890    # Ow-Ow
pair_coeff 1 2 0.000000 0.00000    # Ow-Hw
pair_coeff 1 3 0.167459 2.12000    # Ow-Li
pair_coeff 1 4 0.014814 4.23867    # Ow-Cl

pair_coeff 2 2 0.000000 0.00000    # Hw-Hw
pair_coeff 2 3 0.000000 0.00000    # Hw-K
pair_coeff 2 4 0.000000 0.00000    # Hw-Cl

pair_coeff 3 3 0.103989 1.43970    # Li-Li
pair_coeff 3 4 0.306631 2.70000    # Li-Cl

pair_coeff 4 4 0.018385 4.69906    # Cl-Cl

bond_style  harmonic
bond_coeff 1 2000 0.9572           # Ow-Hw

angle_style harmonic
angle_coeff 1 200 104.52           # H-Ow-H

#dihedral_style none
#improper_style none

set type 1 charge -1.1128          # O
Setting atom values ...
  500 settings made for charge
set type 2 charge +0.5564          # OH
Setting atom values ...
  1000 settings made for charge
set type 3 charge +0.8500          # Li
Setting atom values ...
  54 settings made for charge
set type 4 charge -0.8500          # Cl
Setting atom values ...
  54 settings made for charge

#################### INITIALIZATION ####################
group wat type 1		# O water
500 atoms in group wat
group Li type 3			# Potasium ion
54 atoms in group Li
group Cl type 4			# Chlorine ion
54 atoms in group Cl

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet


# minimizing the system using the conjugate gradient method
min_style cg
min_modify dmax 0.05
minimize 1.0e-6 1.0e-6 1000 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31127036
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034097995
  estimated relative force accuracy = 1.026851e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1875
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.944 | 8.964 | 9.004 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              641.68376      3.1566538e-05  641.68379      52703.279    
      1000   0             -15695.723      94.172312     -15601.551     -5299.7128    
Loop time of 5.92126 on 12 procs for 1000 steps with 1608 atoms

92.5% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      641.683787181595  -15601.0710018281   -15601.550789311
  Force two-norm initial, final = 2112.4623 42.476166
  Force max component initial, final = 608.22136 9.3161348
  Final line search alpha, max atom move = 0.0026960674 0.025116928
  Iterations, force evaluations = 1000 1842

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2954     | 3.6373     | 4.0013     |  11.7 | 61.43
Bond    | 0.017095   | 0.018059   | 0.019134   |   0.4 |  0.30
Kspace  | 1.5381     | 1.9007     | 2.2441     |  16.2 | 32.10
Neigh   | 0.030676   | 0.030755   | 0.030828   |   0.0 |  0.52
Comm    | 0.2269     | 0.23335    | 0.23857    |   0.7 |  3.94
Output  | 7.6131e-05 | 9.5981e-05 | 0.00030608 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1009     |            |       |  1.70

Nlocal:            134 ave         140 max         128 min
Histogram: 1 1 1 0 3 2 0 2 1 1
Nghost:        4116.92 ave        4183 max        4017 min
Histogram: 1 0 1 0 3 0 2 1 1 3
Neighs:        45853.6 ave       49043 max       42855 min
Histogram: 3 1 0 1 0 1 3 1 0 2

Total # of neighbors = 550243
Ave neighs/atom = 342.19092
Ave special neighs/atom = 1.8656716
Neighbor list builds = 16
Dangerous builds = 0
reset_timestep 0


# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 88

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

#################### 2) Initialize the NPT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix constrain all shake 1.0e-6 1000 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     500 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all npt temp 298.15 ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all npt temp 298.15 298.15 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all npt temp 298.15 298.15 10.0 iso 1 ${Pres} 100.0
fix integrate all npt temp 298.15 298.15 10.0 iso 1 1 100.0


# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31127036
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034097995
  estimated relative force accuracy = 1.026851e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1875
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.694 | 8.714 | 8.754 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.0219065      432.81576      3080883.3     -14267.536    
     10000   1.0293763      179.37058      1137.3612     -14472.742    
Loop time of 42.8916 on 12 procs for 10000 steps with 1608 atoms

Performance: 0.020 ns/day, 1191.432 hours/ns, 233.146 timesteps/s
92.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.88      | 24.259     | 26.664     |  28.5 | 56.56
Bond    | 0.0070779  | 0.0079496  | 0.0093706  |   0.7 |  0.02
Kspace  | 8.0728     | 10.475     | 12.854     |  43.3 | 24.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1994     | 1.2291     | 1.2524     |   1.4 |  2.87
Output  | 6.2649e-05 | 8.4659e-05 | 0.00031113 |   0.0 |  0.00
Modify  | 4.6532     | 5.1489     | 6.7716     |  22.1 | 12.00
Other   |            | 1.771      |            |       |  4.13

Nlocal:            134 ave         139 max         128 min
Histogram: 2 0 1 0 2 3 0 0 1 3
Nghost:         4126.5 ave        4191 max        4024 min
Histogram: 1 0 1 0 2 1 2 1 2 2
Neighs:        45850.9 ave       48798 max       41816 min
Histogram: 1 0 2 1 1 0 1 4 0 2

Total # of neighbors = 550211
Ave neighs/atom = 342.17102
Ave special neighs/atom = 1.8656716
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31144446
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033852657
  estimated relative force accuracy = 1.0194627e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1875
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.694 | 8.714 | 8.754 Mbytes
   Step        Density          Temp          Press          TotEng    
     10000   1.0293763      179.37058     -169309.72     -14472.742    
     20000   1.0287989      306.12889      174.93426     -13385.822    
Loop time of 42.6279 on 12 procs for 10000 steps with 1608 atoms

Performance: 0.203 ns/day, 118.411 hours/ns, 234.588 timesteps/s
92.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.029     | 24.16      | 26.186     |  28.8 | 56.68
Bond    | 0.0070995  | 0.0080731  | 0.0096998  |   0.7 |  0.02
Kspace  | 8.2198     | 10.23      | 13.371     |  44.5 | 24.00
Neigh   | 0.0075491  | 0.0075702  | 0.0075896  |   0.0 |  0.02
Comm    | 1.2431     | 1.2898     | 1.3268     |   2.0 |  3.03
Output  | 6.3029e-05 | 7.8958e-05 | 0.00023891 |   0.0 |  0.00
Modify  | 4.6664     | 5.1586     | 6.7781     |  22.0 | 12.10
Other   |            | 1.773      |            |       |  4.16

Nlocal:            134 ave         143 max         122 min
Histogram: 1 0 0 0 4 2 1 1 2 1
Nghost:        4097.67 ave        4159 max        4010 min
Histogram: 1 0 1 1 2 2 0 1 1 3
Neighs:        45601.3 ave       48578 max       39349 min
Histogram: 1 0 0 1 0 1 3 1 3 2

Total # of neighbors = 547216
Ave neighs/atom = 340.30846
Ave special neighs/atom = 1.8656716
Neighbor list builds = 4
Dangerous builds = 0
timestep 0.1
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31143106
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003387149
  estimated relative force accuracy = 1.0200299e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1875
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.694 | 8.714 | 8.754 Mbytes
   Step        Density          Temp          Press          TotEng    
     20000   1.0287989      306.12889     -15931.283     -13385.821    
     30000   1.0933098      296.6335       816.46549     -13529.013    
Loop time of 44.8523 on 12 procs for 10000 steps with 1608 atoms

Performance: 1.926 ns/day, 12.459 hours/ns, 222.954 timesteps/s
92.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.169     | 25.85      | 27.551     |  27.3 | 57.63
Bond    | 0.0072654  | 0.008039   | 0.0093055  |   0.6 |  0.02
Kspace  | 8.9572     | 10.646     | 14.329     |  42.6 | 23.74
Neigh   | 0.085525   | 0.085603   | 0.085686   |   0.0 |  0.19
Comm    | 1.2658     | 1.2936     | 1.3202     |   1.2 |  2.88
Output  | 6.3386e-05 | 7.9889e-05 | 0.00025042 |   0.0 |  0.00
Modify  | 4.6957     | 5.1888     | 6.813      |  22.0 | 11.57
Other   |            | 1.781      |            |       |  3.97

Nlocal:            134 ave         142 max         126 min
Histogram: 1 1 1 2 1 1 0 3 1 1
Nghost:           4270 ave        4320 max        4227 min
Histogram: 3 0 1 0 3 1 1 1 0 2
Neighs:        49010.7 ave       53563 max       44948 min
Histogram: 2 0 2 2 1 0 2 1 1 1

Total # of neighbors = 588128
Ave neighs/atom = 365.75124
Ave special neighs/atom = 1.8656716
Neighbor list builds = 43
Dangerous builds = 0
timestep 0.2
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.3099544
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0038280773
  estimated relative force accuracy = 1.1528141e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.66 | 8.665 | 8.668 Mbytes
   Step        Density          Temp          Press          TotEng    
     30000   1.0933098      296.6335       4642.9516     -13529.011    
     40000   1.1147876      300.47164      450.93713     -13682.755    
Loop time of 43.6467 on 12 procs for 10000 steps with 1608 atoms

Performance: 3.959 ns/day, 6.062 hours/ns, 229.112 timesteps/s
94.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.303     | 26.918     | 29.127     |  29.0 | 61.67
Bond    | 0.0069979  | 0.0078143  | 0.0089477  |   0.5 |  0.02
Kspace  | 8.0031     | 10.215     | 13.827     |  47.1 | 23.40
Neigh   | 0.17717    | 0.17751    | 0.17785    |   0.1 |  0.41
Comm    | 1.2757     | 1.2966     | 1.3137     |   0.9 |  2.97
Output  | 6.2411e-05 | 8.3377e-05 | 0.00030553 |   0.0 |  0.00
Modify  | 4.5162     | 4.7824     | 4.8593     |   3.8 | 10.96
Other   |            | 0.2488     |            |       |  0.57

Nlocal:            134 ave         141 max         122 min
Histogram: 1 0 0 0 2 2 3 1 1 2
Nghost:         4248.5 ave        4319 max        4199 min
Histogram: 2 1 1 3 1 1 1 0 1 1
Neighs:        49750.6 ave       55173 max       45311 min
Histogram: 2 1 0 2 1 2 3 0 0 1

Total # of neighbors = 597007
Ave neighs/atom = 371.27301
Ave special neighs/atom = 1.8656716
Neighbor list builds = 86
Dangerous builds = 0
timestep 0.5
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.3104225
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037548017
  estimated relative force accuracy = 1.1307474e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.66 | 8.665 | 8.669 Mbytes
   Step        Density          Temp          Press          TotEng    
     40000   1.1147876      300.47164     -354.38819     -13682.755    
     50000   1.1070758      309.20841     -521.16623     -13761.497    
Loop time of 44.4044 on 12 procs for 10000 steps with 1608 atoms

Performance: 9.729 ns/day, 2.467 hours/ns, 225.203 timesteps/s
94.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.775     | 27.306     | 29.805     |  27.3 | 61.49
Bond    | 0.0069789  | 0.0078192  | 0.0085201  |   0.4 |  0.02
Kspace  | 7.7517     | 10.255     | 12.783     |  44.5 | 23.09
Neigh   | 0.45898    | 0.45938    | 0.45994    |   0.0 |  1.03
Comm    | 1.3073     | 1.3272     | 1.3413     |   0.8 |  2.99
Output  | 6.4285e-05 | 7.9986e-05 | 0.00024425 |   0.0 |  0.00
Modify  | 4.5389     | 4.8031     | 4.8816     |   3.8 | 10.82
Other   |            | 0.2464     |            |       |  0.56

Nlocal:            134 ave         150 max         121 min
Histogram: 1 0 2 2 2 2 2 0 0 1
Nghost:        4279.17 ave        4315 max        4223 min
Histogram: 1 1 0 0 2 1 1 3 1 2
Neighs:        49526.8 ave       54031 max       42682 min
Histogram: 1 0 1 1 0 3 1 2 1 2

Total # of neighbors = 594321
Ave neighs/atom = 369.60261
Ave special neighs/atom = 1.8656716
Neighbor list builds = 220
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

timestep ${tstep}
timestep 2


run ${Ninpt}
run 5000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31025558
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037807821
  estimated relative force accuracy = 1.1385713e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.666 | 8.669 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.1070758      309.20841     -1546.669      -13761.497    
    100000   1.1218179      296.119        345.44053     -13863.187    
    200000   1.1142085      291.54015     -147.63272     -13924.462    
    300000   1.1082839      307.47381      491.22633     -13880.536    
    400000   1.1010258      302.84423      551.37997     -13920.942    
    500000   1.1124392      292.21099     -300.46056     -13912.774    
    600000   1.1226027      300.74971     -754.35068     -13861.5      
    700000   1.1098544      304.10082     -1136.3335     -13828.664    
    800000   1.1155024      301.0008       669.64101     -13889.031    
    900000   1.1171466      298.80212      236.8466      -13870.367    
   1000000   1.1107932      302.19069      1302.2302     -13875.891    
   1100000   1.1118617      289.19197     -177.51624     -13968.095    
   1200000   1.1079083      290.23761      355.64405     -13912.899    
   1300000   1.1205595      294.42091      1024.9535     -13914.421    
   1400000   1.1110973      304.26446      315.20677     -13820.481    
   1500000   1.1095494      294.88323      228.66532     -13895.268    
   1600000   1.1103565      308.68107     -31.996059     -13893.17     
   1700000   1.1160565      296.59301     -1852.9278     -13922.199    
   1800000   1.1061407      291.25944      683.08464     -13970.832    
   1900000   1.1281044      293.4479       168.90123     -13872.604    
   2000000   1.1228869      299.40902      297.26907     -13950.814    
   2100000   1.1079171      299.47521      256.29945     -13929.199    
   2200000   1.1165483      299.77208      161.47999     -13864.457    
   2300000   1.1168307      283.69366      361.94038     -13938.976    
   2400000   1.1225397      298.84525      571.20863     -13877.674    
   2500000   1.1114781      295.24612     -658.95924     -13887.026    
   2600000   1.1083402      314.40966     -231.95736     -13870.803    
   2700000   1.1007905      298.54527     -1528.1149     -13866.796    
   2800000   1.1148185      303.57946      546.0237      -13896.45     
   2900000   1.129821       308.29375     -14.427869     -13857.1      
   3000000   1.0997261      306.71808     -812.64562     -13870.398    
   3100000   1.1141393      292.05236      430.94742     -13919.252    
   3200000   1.1093031      288.66763      131.60193     -13984.633    
   3300000   1.1095909      303.31202     -637.3951      -13937.207    
   3400000   1.1153617      299.46137      651.56188     -13875.009    
   3500000   1.1262603      311.33274      935.81083     -13828.742    
   3600000   1.1102773      299.35377     -663.17483     -13938.949    
   3700000   1.0872632      301.54942     -544.85523     -13868.708    
   3800000   1.1051804      310.90762     -209.18334     -13864.592    
   3900000   1.1025944      294.94178     -603.84045     -13919.898    
   4000000   1.100987       299.78166      114.35492     -13930.557    
   4100000   1.1073807      297.1536      -439.63081     -13943.158    
   4200000   1.1203218      296.20268      1280.728      -13861.792    
   4300000   1.1195716      300.31003      564.74327     -13863.698    
   4400000   1.1145085      295.65145     -580.33118     -13957.873    
   4500000   1.1158691      291.61544      177.96868     -13911.169    
   4600000   1.1132729      291.26374      486.59035     -13939.801    
   4700000   1.1313107      293.11123      1655.4384     -13958.404    
   4800000   1.1183019      292.87691      173.27219     -13925.685    
   4900000   1.1096754      301.09845     -326.71123     -13863.98     
   5000000   1.104802       294.00267      129.59996     -13935.007    
Loop time of 23441.6 on 12 procs for 5000000 steps with 1608 atoms

Performance: 36.858 ns/day, 0.651 hours/ns, 213.296 timesteps/s
94.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12900      | 13970      | 15000      | 611.8 | 59.59
Bond    | 3.6123     | 3.9385     | 4.3615     |  11.1 |  0.02
Kspace  | 4297.6     | 5330.9     | 6406.9     | 991.8 | 22.74
Neigh   | 852.47     | 852.79     | 853.4      |   1.0 |  3.64
Comm    | 720.26     | 731.3      | 739.41     |  18.7 |  3.12
Output  | 0.0032142  | 0.0040358  | 0.012628   |   4.1 |  0.00
Modify  | 2297       | 2428.2     | 2466.2     |  83.4 | 10.36
Other   |            | 124.7      |            |       |  0.53

Nlocal:            134 ave         146 max         126 min
Histogram: 1 2 3 1 1 0 1 2 0 1
Nghost:        4283.67 ave        4335 max        4243 min
Histogram: 3 1 0 0 4 1 1 0 0 2
Neighs:        49487.7 ave       56035 max       44665 min
Histogram: 2 1 1 3 0 2 1 0 0 2

Total # of neighbors = 593852
Ave neighs/atom = 369.31095
Ave special neighs/atom = 1.8656716
Neighbor list builds = 401970
Dangerous builds = 0
reset_timestep 0


#################### 3) Obtaining average volume in NPT ######################
# Creating restart files
restart ${Nf} 1.restart 2.restart
restart 100000 1.restart 2.restart

# Getting the average volume of the system
variable Volume equal vol
fix VoluAve all ave/time 1 ${Npnpt} ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 5000000 ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 5000000 5000000 v_Volume file volume.dat

variable Dens equal density
fix DensAve all ave/time 1 ${NBR} ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 50000 ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 50000 50000 v_Dens file density.dat

compute T1 all temp
fix TempAve1 all ave/time 1 ${NBR} ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 50000 ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 50000 50000 c_T1 file temperatureNPT.dat

compute P1 all pressure T1
fix PressAve1 all ave/time 1 ${NBR} ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 50000 ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 50000 50000 c_P1 file pressureNPT.dat

run ${Npnpt}
run 5000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31020612
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037885122
  estimated relative force accuracy = 1.1408992e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.666 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.104802       294.00267      171.68314     -13935.007    
    100000   1.1259977      292.36466      644.61232     -13917.061    
    200000   1.1246387      297.09073      986.1125      -13937.925    
    300000   1.1161144      295.59792      785.21102     -13976.998    
    400000   1.1089648      282.32147     -623.25637     -13896.459    
    500000   1.1082281      289.56636      1808.36       -13885.466    
    600000   1.114047       286.65066     -706.77875     -13946.37     
    700000   1.1233222      292.85867     -779.37246     -13981.695    
    800000   1.1165459      296.8385       473.45178     -13882.895    
    900000   1.1166734      289.15092      598.76176     -13935.297    
   1000000   1.1028511      298.02469      27.215831     -13953.496    
   1100000   1.1010556      290.32974     -200.67032     -13915.843    
   1200000   1.1197237      307.66646      2075.3292     -13896.352    
   1300000   1.1172801      302.78317     -1109.4964     -13896.096    
   1400000   1.1086032      308.17926     -395.0996      -13849.402    
   1500000   1.0984939      286.75451     -652.84031     -13938.893    
   1600000   1.1073511      296.39617      894.35373     -13881.75     
   1700000   1.1078669      324.74808      474.45921     -13807.017    
   1800000   1.1208243      293.86088      466.23258     -13943.563    
   1900000   1.1203916      293.77038     -423.9575      -13994.574    
   2000000   1.1099268      291.53651      320.32964     -13952.87     
   2100000   1.1327094      292.32455      1022.3499     -13993.705    
   2200000   1.1184853      293.75256     -696.20898     -13966.638    
   2300000   1.1056381      292.68158     -757.8025      -13963.538    
   2400000   1.1062759      293.63971      546.45422     -13878.398    
   2500000   1.1099445      312.71831     -807.652       -13850.074    
   2600000   1.1093313      302.63784     -180.76303     -13892.298    
   2700000   1.1087789      297.18769      183.14327     -13846.473    
   2800000   1.1106191      299.51113     -857.20976     -13857.768    
   2900000   1.1215947      301.50192     -228.88851     -13909.067    
   3000000   1.1287248      300.14421      167.72876     -13935.653    
   3100000   1.1144084      297.11566     -566.75852     -13959.754    
   3200000   1.1134977      298.98333      1047.0872     -13927.41     
   3300000   1.1197297      294.04193      88.609741     -13968.425    
   3400000   1.1173125      287.84193      261.2888      -13928.275    
   3500000   1.1122691      321.8995      -522.38776     -13756.403    
   3600000   1.1150652      285.57418      623.47024     -13936.451    
   3700000   1.108541       293.11319      843.16981     -13875.669    
   3800000   1.1267381      307.88324     -939.15192     -13921.797    
   3900000   1.0952048      300.2337      -1513.5235     -13897.078    
   4000000   1.118415       302.21113      74.434339     -13859.198    
   4100000   1.1029412      303.84059      782.13149     -13874.084    
   4200000   1.111082       304.24154      166.63141     -13832.109    
   4300000   1.1025149      305.77661     -808.31365     -13855.995    
   4400000   1.1166864      302.95696      640.88438     -13892.699    
   4500000   1.1157489      303.21039      1008.4445     -13908.836    
   4600000   1.1101043      302.16669      612.62067     -13870.913    
   4700000   1.1075542      309.79139     -556.23828     -13902.172    
   4800000   1.0995892      297.68813     -56.513708     -13908.52     
   4900000   1.1131141      288.33659      501.71809     -13959.636    
   5000000   1.1109844      293.94659     -8.8124337     -13954.832    
Loop time of 23669.1 on 12 procs for 5000000 steps with 1608 atoms

Performance: 36.503 ns/day, 0.657 hours/ns, 211.246 timesteps/s
93.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12948      | 13965      | 14923      | 596.2 | 59.00
Bond    | 3.8296     | 4.0603     | 4.5264     |   8.7 |  0.02
Kspace  | 4393.9     | 5355.1     | 6378.4     | 964.0 | 22.62
Neigh   | 853.32     | 853.7      | 854.37     |   1.0 |  3.61
Comm    | 721.3      | 733.56     | 742.07     |  20.3 |  3.10
Output  | 0.2226     | 0.22311    | 0.2283     |   0.3 |  0.00
Modify  | 2498.2     | 2629.9     | 2668.7     |  81.0 | 11.11
Other   |            | 127.4      |            |       |  0.54

Nlocal:            134 ave         149 max         124 min
Histogram: 1 2 3 1 1 2 0 1 0 1
Nghost:        4311.33 ave        4362 max        4228 min
Histogram: 1 1 0 1 1 0 1 3 2 2
Neighs:        49806.8 ave       56255 max       44115 min
Histogram: 1 2 1 1 2 1 1 2 0 1

Total # of neighbors = 597681
Ave neighs/atom = 371.69216
Ave special neighs/atom = 1.8656716
Neighbor list builds = 401969
Dangerous builds = 0

#################### 4) Initializing the NVT ensemble ####################
# scaling the size of the system to the average volume
variable sidesize equal (f_VoluAve^(1.0/3.0))    # get the volume
variable xlow equal xlo
variable ylow equal ylo
variable zlow equal zlo
variable xhig equal (xlo+${sidesize})
variable xhig equal (xlo+25.629245254666)
variable yhig equal (ylo+${sidesize})
variable yhig equal (ylo+25.629245254666)
variable zhig equal (zlo+${sidesize})
variable zhig equal (zlo+25.629245254666)
change_box all x final ${xlow} ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.362379959871943 ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.362379959871943 25.9916252145379 y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.362379959871943 25.9916252145379 y final 0.362379959871943 ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.362379959871943 25.9916252145379 y final 0.362379959871943 25.9916252145379 z final ${zlow} ${zhig}
change_box all x final 0.362379959871943 25.9916252145379 y final 0.362379959871943 25.9916252145379 z final 0.362379959871943 ${zhig}
change_box all x final 0.362379959871943 25.9916252145379 y final 0.362379959871943 25.9916252145379 z final 0.362379959871943 25.9916252145379
Changing box ...
  orthogonal box = (0.36237996 0.36237996 0.36237996) to (25.991625 26.017129 26.017129)
  orthogonal box = (0.36237996 0.36237996 0.36237996) to (25.991625 25.991625 26.017129)
  orthogonal box = (0.36237996 0.36237996 0.36237996) to (25.991625 25.991625 25.991625)
unfix DensAve
unfix VoluAve
unfix TempAve1
unfix PressAve1

# changing the ensemble to NVT
unfix integrate
fix integrate all nvt temp ${Temp} ${Temp} 10.0
fix integrate all nvt temp 298.15 ${Temp} 10.0
fix integrate all nvt temp 298.15 298.15 10.0

timestep 0.001
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.667 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
   5000000   1.1143043      293.94659     -18962.371     -13934.721    
   5010000   1.1143043      294.40697      907.7165      -13934.84     
Loop time of 30.6852 on 12 procs for 10000 steps with 1608 atoms

Performance: 0.028 ns/day, 852.367 hours/ns, 325.890 timesteps/s
93.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.895     | 18.829     | 21.142     |  31.8 | 61.36
Bond    | 0.0034715  | 0.0042155  | 0.0050391  |   0.7 |  0.01
Kspace  | 7.1153     | 9.3351     | 11.228     |  44.1 | 30.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2283     | 1.2951     | 1.34       |   2.5 |  4.22
Output  | 6.465e-05  | 8.0377e-05 | 0.00023713 |   0.0 |  0.00
Modify  | 1.0227     | 1.049      | 1.0665     |   1.4 |  3.42
Other   |            | 0.1732     |            |       |  0.56

Nlocal:            134 ave         148 max         123 min
Histogram: 1 0 3 2 2 1 1 0 1 1
Nghost:        4317.67 ave        4363 max        4239 min
Histogram: 1 1 1 0 1 0 0 4 1 3
Neighs:        49954.7 ave       56148 max       44052 min
Histogram: 1 1 1 1 2 2 1 1 1 1

Total # of neighbors = 599456
Ave neighs/atom = 372.79602
Ave special neighs/atom = 1.8656716
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.667 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
   5010000   1.1143043      294.40697      907.73152     -13934.84     
   5020000   1.1143043      300.36634      310.27794     -13895.513    
Loop time of 30.9662 on 12 procs for 10000 steps with 1608 atoms

Performance: 0.279 ns/day, 86.017 hours/ns, 322.933 timesteps/s
93.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.138     | 18.858     | 21.407     |  33.3 | 60.90
Bond    | 0.0031789  | 0.0041574  | 0.0046783  |   0.6 |  0.01
Kspace  | 7.0995     | 9.5697     | 11.253     |  45.9 | 30.90
Neigh   | 0.0062236  | 0.0062304  | 0.0062354  |   0.0 |  0.02
Comm    | 1.2261     | 1.2852     | 1.3476     |   2.7 |  4.15
Output  | 6.3686e-05 | 8.115e-05  | 0.00025617 |   0.0 |  0.00
Modify  | 1.0528     | 1.0683     | 1.0825     |   1.0 |  3.45
Other   |            | 0.1745     |            |       |  0.56

Nlocal:            134 ave         150 max         116 min
Histogram: 1 0 2 0 2 2 1 3 0 1
Nghost:        4326.17 ave        4365 max        4279 min
Histogram: 1 0 1 2 0 3 1 2 1 1
Neighs:        49945.4 ave       56405 max       43230 min
Histogram: 1 1 2 2 1 1 0 0 1 3

Total # of neighbors = 599345
Ave neighs/atom = 372.72699
Ave special neighs/atom = 1.8656716
Neighbor list builds = 3
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.667 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
   5020000   1.1143043      300.36634      310.78985     -13895.513    
   5030000   1.1143043      291.50991      411.96364     -13935.95     
Loop time of 30.85 on 12 procs for 10000 steps with 1608 atoms

Performance: 2.801 ns/day, 8.569 hours/ns, 324.149 timesteps/s
93.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.06      | 18.994     | 21.025     |  28.4 | 61.57
Bond    | 0.0035197  | 0.0041802  | 0.0047126  |   0.6 |  0.01
Kspace  | 7.2596     | 9.1998     | 11.085     |  39.9 | 29.82
Neigh   | 0.084464   | 0.084532   | 0.084591   |   0.0 |  0.27
Comm    | 1.2567     | 1.3275     | 1.365      |   2.7 |  4.30
Output  | 6.5231e-05 | 7.983e-05  | 0.00022542 |   0.0 |  0.00
Modify  | 1.0492     | 1.0688     | 1.0938     |   1.4 |  3.46
Other   |            | 0.1711     |            |       |  0.55

Nlocal:            134 ave         142 max         121 min
Histogram: 2 0 0 1 1 2 0 1 0 5
Nghost:           4272 ave        4324 max        4238 min
Histogram: 3 0 2 2 1 1 1 1 0 1
Neighs:        49917.4 ave       56490 max       42972 min
Histogram: 1 0 3 0 1 3 1 1 1 1

Total # of neighbors = 599009
Ave neighs/atom = 372.51803
Ave special neighs/atom = 1.8656716
Neighbor list builds = 41
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.667 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
   5030000   1.1143043      291.50991      411.94655     -13935.95     
   5040000   1.1143043      300.01341      79.840888     -13948.095    
Loop time of 31.2682 on 12 procs for 10000 steps with 1608 atoms

Performance: 5.526 ns/day, 4.343 hours/ns, 319.813 timesteps/s
93.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.257     | 19.04      | 20.942     |  29.1 | 60.89
Bond    | 0.0033185  | 0.0041984  | 0.0048702  |   0.7 |  0.01
Kspace  | 7.6638     | 9.4807     | 11.24      |  40.6 | 30.32
Neigh   | 0.16677    | 0.16694    | 0.16707    |   0.0 |  0.53
Comm    | 1.2632     | 1.3359     | 1.3837     |   2.6 |  4.27
Output  | 6.5126e-05 | 8.1139e-05 | 0.0002386  |   0.0 |  0.00
Modify  | 1.0562     | 1.0683     | 1.0868     |   0.9 |  3.42
Other   |            | 0.1723     |            |       |  0.55

Nlocal:            134 ave         148 max         126 min
Histogram: 3 1 1 1 2 3 0 0 0 1
Nghost:        4297.17 ave        4359 max        4237 min
Histogram: 1 0 2 1 2 2 1 2 0 1
Neighs:        49927.3 ave       55609 max       44820 min
Histogram: 1 1 1 3 2 0 1 1 1 1

Total # of neighbors = 599128
Ave neighs/atom = 372.59204
Ave special neighs/atom = 1.8656716
Neighbor list builds = 79
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.667 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
   5040000   1.1143043      300.01341      79.940463     -13948.095    
   5050000   1.1143043      291.34752     -417.62801     -13993.629    
Loop time of 31.2059 on 12 procs for 10000 steps with 1608 atoms

Performance: 13.844 ns/day, 1.734 hours/ns, 320.452 timesteps/s
94.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.592     | 19.228     | 20.843     |  21.5 | 61.62
Bond    | 0.003329   | 0.0042217  | 0.0048647  |   0.6 |  0.01
Kspace  | 7.4113     | 8.9512     | 10.567     |  31.1 | 28.68
Neigh   | 0.42116    | 0.42142    | 0.42177    |   0.0 |  1.35
Comm    | 1.2873     | 1.3482     | 1.3754     |   2.2 |  4.32
Output  | 6.2412e-05 | 7.8871e-05 | 0.00024797 |   0.0 |  0.00
Modify  | 1.0686     | 1.079      | 1.092      |   0.7 |  3.46
Other   |            | 0.1735     |            |       |  0.56

Nlocal:            134 ave         149 max         118 min
Histogram: 2 0 1 0 2 1 3 2 0 1
Nghost:           4306 ave        4344 max        4289 min
Histogram: 3 2 1 1 4 0 0 0 0 1
Neighs:        49938.2 ave       55919 max       43849 min
Histogram: 1 0 1 2 3 0 2 2 0 1

Total # of neighbors = 599259
Ave neighs/atom = 372.67351
Ave special neighs/atom = 1.8656716
Neighbor list builds = 203
Dangerous builds = 0

unfix integrate
fix integrate all nvt temp ${Temp} ${Temp} 100.0
fix integrate all nvt temp 298.15 ${Temp} 100.0
fix integrate all nvt temp 298.15 298.15 100.0
# continuing the initialization with the final value of timestep
timestep ${tstep}
timestep 2

run ${Ninvt}
run 2500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.661 | 8.667 | 8.67 Mbytes
   Step        Density          Temp          Press          TotEng    
   5050000   1.1143043      291.34752     -429.62041     -13993.629    
   5100000   1.1143043      292.22692     -697.96359     -13947.953    
   5200000   1.1143043      287.21347     -34.108917     -13975.334    
   5300000   1.1143043      296.45865      164.76088     -13958.944    
   5400000   1.1143043      295.95664      373.33798     -13935.051    
   5500000   1.1143043      297.24777     -933.21661     -13944.629    
   5600000   1.1143043      300.25402      374.55882     -13894.058    
   5700000   1.1143043      294.43459     -879.15271     -13947.865    
   5800000   1.1143043      295.7078      -594.93113     -13946.335    
   5900000   1.1143043      304.29965      88.18569      -13927.226    
   6000000   1.1143043      296.50677     -675.89081     -13885.108    
   6100000   1.1143043      298.70936      360.7908      -13889.101    
   6200000   1.1143043      292.08459     -149.21743     -13900.723    
   6300000   1.1143043      309.25406     -525.17425     -13869.363    
   6400000   1.1143043      309.45587     -122.99666     -13932.295    
   6500000   1.1143043      307.13593     -253.29226     -13872.461    
   6600000   1.1143043      297.37203     -379.15902     -13931.652    
   6700000   1.1143043      292.2442      -11.369815     -13887.966    
   6800000   1.1143043      296.58335      977.22507     -13925.384    
   6900000   1.1143043      303.89148      521.09256     -13882.423    
   7000000   1.1143043      305.623        440.06625     -13880.999    
   7100000   1.1143043      300.46745     -364.20147     -13869.102    
   7200000   1.1143043      294.06722     -295.04545     -13933.033    
   7300000   1.1143043      289.01109      628.02107     -13941.406    
   7400000   1.1143043      302.16811      277.91116     -13843.108    
   7500000   1.1143043      303.53837      1005.5714     -13838.263    
   7550000   1.1143043      290.61267     -387.93649     -13897.403    
Loop time of 8330 on 12 procs for 2500000 steps with 1608 atoms

Performance: 51.861 ns/day, 0.463 hours/ns, 300.120 timesteps/s
93.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4542.6     | 4895.3     | 5194.7     | 316.3 | 58.77
Bond    | 0.86006    | 1.0489     | 1.193      |  10.3 |  0.01
Kspace  | 2018.3     | 2319.8     | 2674.2     | 462.4 | 27.85
Neigh   | 421.97     | 422.2      | 422.51     |   0.8 |  5.07
Comm    | 362.04     | 366.81     | 370.1      |  12.2 |  4.40
Output  | 0.1112     | 0.11149    | 0.1144     |   0.3 |  0.00
Modify  | 278.78     | 280.6      | 282.77     |   7.2 |  3.37
Other   |            | 44.13      |            |       |  0.53

Nlocal:            134 ave         141 max         126 min
Histogram: 1 1 0 3 2 0 1 0 2 2
Nghost:        4312.33 ave        4342 max        4276 min
Histogram: 2 0 1 1 1 1 1 1 2 2
Neighs:        49922.7 ave       52825 max       46181 min
Histogram: 1 0 1 3 0 1 1 2 1 2

Total # of neighbors = 599072
Ave neighs/atom = 372.55721
Ave special neighs/atom = 1.8656716
Neighbor list builds = 198928
Dangerous builds = 0

reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 100000 movie.xyz
dump_modify trjectory element Ow H K Cl

run ${Nrun1}
run 250000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Maritte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, Andr and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.4 | 14.41 | 14.41 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.1143043      290.61267     -388.28018     -13897.403    
    100000   1.1143043      304.06004     -442.09201     -13862.358    
    200000   1.1143043      293.29147      761.66153     -13955.792    
    250000   1.1143043      300.67313      1177.4183     -13926.225    
Loop time of 1305.49 on 12 procs for 250000 steps with 1608 atoms

Performance: 33.091 ns/day, 0.725 hours/ns, 191.500 timesteps/s
93.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 736.14     | 795.48     | 839.35     | 131.4 | 60.93
Bond    | 3.3985     | 3.5483     | 3.6417     |   3.5 |  0.27
Kspace  | 301.34     | 345.71     | 405.42     | 200.1 | 26.48
Neigh   | 42.1       | 42.127     | 42.168     |   0.3 |  3.23
Comm    | 37.859     | 38.138     | 38.374     |   3.0 |  2.92
Output  | 0.072669   | 0.073024   | 0.073515   |   0.1 |  0.01
Modify  | 75.208     | 75.331     | 75.435     |   0.8 |  5.77
Other   |            | 5.074      |            |       |  0.39

Nlocal:            134 ave         142 max         124 min
Histogram: 2 0 0 3 0 0 2 2 1 2
Nghost:           4304 ave        4366 max        4208 min
Histogram: 1 0 0 2 1 2 1 1 2 2
Neighs:        49869.2 ave       53696 max       45590 min
Histogram: 3 0 1 1 1 0 1 2 0 3

Total # of neighbors = 598431
Ave neighs/atom = 372.15858
Ave special neighs/atom = 1.8656716
Neighbor list builds = 19850
Dangerous builds = 0
shell bash copy_files.sh dt_${tstep} 00.25Mstep
shell bash copy_files.sh dt_2 00.25Mstep

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.4 | 14.41 | 14.41 Mbytes
   Step        Density          Temp          Press          TotEng    
    250000   1.1143043      300.67313      1177.8812     -13926.225    
    300000   1.1143043      298.74539      117.80427     -13888.699    
    400000   1.1143043      292.55619     -64.68669      -13931.809    
    500000   1.1143043      300.71415      95.428212     -13909.804    
Loop time of 1308.63 on 12 procs for 250000 steps with 1608 atoms

Performance: 33.012 ns/day, 0.727 hours/ns, 191.039 timesteps/s
93.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 734.53     | 794.73     | 841.2      | 133.9 | 60.73
Bond    | 3.4049     | 3.5471     | 3.6615     |   3.7 |  0.27
Kspace  | 302.35     | 349.31     | 409.88     | 202.9 | 26.69
Neigh   | 42.282     | 42.303     | 42.335     |   0.3 |  3.23
Comm    | 37.899     | 38.19      | 38.421     |   3.1 |  2.92
Output  | 0.10612    | 0.10673    | 0.10727    |   0.1 |  0.01
Modify  | 75.216     | 75.353     | 75.489     |   0.9 |  5.76
Other   |            | 5.088      |            |       |  0.39

Nlocal:            134 ave         146 max         119 min
Histogram: 1 0 2 1 1 1 2 1 2 1
Nghost:        4294.83 ave        4355 max        4238 min
Histogram: 2 0 0 2 4 0 1 1 1 1
Neighs:        49943.8 ave       57623 max       43311 min
Histogram: 1 2 0 4 1 0 2 0 0 2

Total # of neighbors = 599326
Ave neighs/atom = 372.71517
Ave special neighs/atom = 1.8656716
Neighbor list builds = 19884
Dangerous builds = 0
shell bash copy_files.sh dt_${tstep} 00.50Mstep
shell bash copy_files.sh dt_2 00.50Mstep

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.4 | 14.41 | 14.41 Mbytes
   Step        Density          Temp          Press          TotEng    
    500000   1.1143043      300.71415      95.774033     -13909.804    
    600000   1.1143043      302.70596     -863.48604     -13852.314    
    700000   1.1143043      293.9576      -233.40873     -13906.82     
    750000   1.1143043      295.13305      79.29577      -13839.157    
Loop time of 1315.53 on 12 procs for 250000 steps with 1608 atoms

Performance: 32.838 ns/day, 0.731 hours/ns, 190.037 timesteps/s
93.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 742.12     | 796.45     | 869.54     | 138.8 | 60.54
Bond    | 3.3822     | 3.5412     | 3.6864     |   4.1 |  0.27
Kspace  | 281.03     | 354.55     | 409.16     | 209.0 | 26.95
Neigh   | 42.392     | 42.424     | 42.459     |   0.3 |  3.22
Comm    | 37.902     | 38.101     | 38.363     |   2.6 |  2.90
Output  | 0.070884   | 0.071308   | 0.07177    |   0.1 |  0.01
Modify  | 75.157     | 75.282     | 75.398     |   0.8 |  5.72
Other   |            | 5.106      |            |       |  0.39

Nlocal:            134 ave         143 max         127 min
Histogram: 4 1 0 1 1 0 2 0 1 2
Nghost:        4298.33 ave        4337 max        4244 min
Histogram: 1 0 0 2 1 2 3 0 1 2
Neighs:        49932.9 ave       56550 max       45572 min
Histogram: 2 1 1 4 1 1 0 0 1 1

Total # of neighbors = 599195
Ave neighs/atom = 372.63371
Ave special neighs/atom = 1.8656716
Neighbor list builds = 19903
Dangerous builds = 0
shell bash copy_files.sh dt_${tstep} 00.75Mstep
shell bash copy_files.sh dt_2 00.75Mstep

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.4 | 14.41 | 14.41 Mbytes
   Step        Density          Temp          Press          TotEng    
    750000   1.1143043      295.13305      79.489856     -13839.157    
    800000   1.1143043      292.96108      263.99376     -13953.175    
    900000   1.1143043      295.91537     -443.46853     -13925.035    
   1000000   1.1143043      294.80612      358.54287     -13951.277    
Loop time of 1313.67 on 12 procs for 250000 steps with 1608 atoms

Performance: 32.885 ns/day, 0.730 hours/ns, 190.307 timesteps/s
93.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 736.57     | 794.65     | 865.68     | 145.0 | 60.49
Bond    | 3.3973     | 3.5374     | 3.6367     |   3.4 |  0.27
Kspace  | 283.1      | 354.63     | 413.08     | 217.9 | 27.00
Neigh   | 42.32      | 42.352     | 42.391     |   0.3 |  3.22
Comm    | 37.928     | 38.142     | 38.354     |   2.8 |  2.90
Output  | 0.10662    | 0.10712    | 0.10732    |   0.1 |  0.01
Modify  | 75.054     | 75.157     | 75.26      |   0.8 |  5.72
Other   |            | 5.093      |            |       |  0.39

Nlocal:            134 ave         147 max         121 min
Histogram: 1 2 2 0 1 1 2 0 1 2
Nghost:        4301.25 ave        4380 max        4217 min
Histogram: 2 0 1 2 1 1 0 3 0 2
Neighs:        49956.1 ave       59292 max       44822 min
Histogram: 3 1 3 0 2 1 0 0 1 1

Total # of neighbors = 599473
Ave neighs/atom = 372.80659
Ave special neighs/atom = 1.8656716
Neighbor list builds = 19892
Dangerous builds = 0
shell bash copy_files.sh dt_${tstep} 01.00Mstep
shell bash copy_files.sh dt_2 01.00Mstep

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.4 | 14.41 | 14.41 Mbytes
   Step        Density          Temp          Press          TotEng    
   1000000   1.1143043      294.80612      357.91403     -13951.277    
   1100000   1.1143043      303.8979      -143.65294     -13904.915    
   1200000   1.1143043      297.86617      615.9579      -13955.758    
   1250000   1.1143043      301.68457     -289.43352     -13914.79     
Loop time of 1311.01 on 12 procs for 250000 steps with 1608 atoms

Performance: 32.952 ns/day, 0.728 hours/ns, 190.692 timesteps/s
93.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 737.77     | 796.28     | 857.89     | 139.9 | 60.74
Bond    | 3.404      | 3.5384     | 3.636      |   3.1 |  0.27
Kspace  | 288.36     | 350.5      | 409.32     | 211.8 | 26.73
Neigh   | 42.225     | 42.252     | 42.287     |   0.3 |  3.22
Comm    | 37.862     | 38.116     | 38.337     |   2.7 |  2.91
Output  | 0.071244   | 0.071621   | 0.072483   |   0.1 |  0.01
Modify  | 75.075     | 75.16      | 75.276     |   0.7 |  5.73
Other   |            | 5.098      |            |       |  0.39

Nlocal:            134 ave         146 max         122 min
Histogram: 2 0 0 3 1 2 0 2 1 1
Nghost:        4297.75 ave        4366 max        4234 min
Histogram: 4 0 0 0 2 0 1 3 0 2
Neighs:        49979.5 ave       57833 max       42954 min
Histogram: 2 1 0 1 2 2 1 2 0 1

Total # of neighbors = 599754
Ave neighs/atom = 372.98134
Ave special neighs/atom = 1.8656716
Neighbor list builds = 19868
Dangerous builds = 0
shell bash copy_files.sh dt_${tstep} 01.25Mstep
shell bash copy_files.sh dt_2 01.25Mstep

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31041208
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037564192
  estimated relative force accuracy = 1.1312345e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5415 1152
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.4 | 14.41 | 14.41 Mbytes
   Step        Density          Temp          Press          TotEng    
   1250000   1.1143043      301.68457     -289.69166     -13914.79     
   1300000   1.1143043      286.42462      116.23588     -13888.469    
   1400000   1.1143043      294.37381      957.53801     -13913.196    
   1500000   1.1143043      294.17694     -677.00209     -13931.565    
Loop time of 1305.46 on 12 procs for 250000 steps with 1608 atoms

Performance: 33.092 ns/day, 0.725 hours/ns, 191.504 timesteps/s
93.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 733.65     | 793.58     | 847.36     | 136.5 | 60.79
Bond    | 3.4045     | 3.5381     | 3.6204     |   3.0 |  0.27
Kspace  | 293.87     | 347.74     | 408.01     | 207.1 | 26.64
Neigh   | 42.194     | 42.218     | 42.251     |   0.3 |  3.23
Comm    | 37.889     | 38.133     | 38.358     |   2.7 |  2.92
Output  | 0.10643    | 0.10685    | 0.10717    |   0.1 |  0.01
Modify  | 74.983     | 75.067     | 75.171     |   0.8 |  5.75
Other   |            | 5.071      |            |       |  0.39

Nlocal:            134 ave         144 max         117 min
Histogram: 1 0 0 0 2 3 0 2 3 1
Nghost:        4312.58 ave        4353 max        4259 min
Histogram: 1 1 1 1 0 1 2 3 0 2
Neighs:        49934.9 ave       56415 max       43599 min
Histogram: 1 1 0 0 4 4 0 1 0 1

Total # of neighbors = 599219
Ave neighs/atom = 372.64863
Ave special neighs/atom = 1.8656716
Neighbor list builds = 19880
Dangerous builds = 0
